# R2DBC configuration
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/twitter
#spring.r2dbc.username=root
#spring.r2dbc.password=AbdulKadir@123

spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=AbdulKadir@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# After somr time need change this below propertie
#spring.devtools.add-properties=false

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
