# Server configuration
server.port=8080

# Spring Boot Profiles
spring.profiles.active=dev

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# Application Info
spring.application.name=twitter-like-service
spring.application.version=1.0

# Logging Configuration
logging.level.root=INFO
logging.level.twitter-like-service=DEBUG

# Hibernate properties (Not required for R2DBC, but you can keep them if you're using Hibernate for other purposes)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.username=root
#spring.datasource.password=AbdulKadir@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update

# After somr time need change this below propertie
#spring.devtools.add-properties=false